Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: JPam
Source: http://jpam.sf.net
Files-Excluded: tools
Comment: embedded libraries in tools/ are removed.

Files: *
Copyright: 2003-2007 Greg Luck
License: Apache-2.0

Files: debian/*
Copyright: 2012 Thomas Koch <thomas@koch.ro>
           2024 Pierre Gruet <pgt@debian.org>
License: Apache-2.0

License: Apache-2.0
  On Debian GNU/Linux system you can find the complete text of the
  Apache-2.0 license in '/usr/share/common-licenses/Apache-2.0'
